# 10
# 248
pfset BCConcentration.GeochemCondition.Names "west"
pfset BCConcentration.PatchNames "left"
pfset BCPressure.PatchNames "left right front back bottom top"
pfset Chemistry.Engine "CrunchFlow"
pfset Chemistry.InputFile "1d-calcite-crunch.in"
pfset Chemistry.ParFlowTimeUnits "years"
pfset Chemistry.PrintAll "False"
pfset Chemistry.PrintAqueousRate "False"
pfset Chemistry.PrintCEC "False"
pfset Chemistry.PrintMineralRate "True"
pfset Chemistry.PrintMineralSI "False"
pfset Chemistry.PrintMineralSurfArea "True"
pfset Chemistry.PrintMineralVolfx "True"
pfset Chemistry.PrintPrimaryActivity "False"
pfset Chemistry.PrintPrimaryFreeIon "True"
pfset Chemistry.PrintPrimaryMobile "True"
pfset Chemistry.PrintPrimarySorbed "False"
pfset Chemistry.PrintSecondaryActivity "False"
pfset Chemistry.PrintSecondaryFreeIon "True"
pfset Chemistry.PrintSurfSiteDens "False"
pfset Chemistry.PrintpH "True"
pfset Chemistry.RestartFileWriteInterval "-1"
pfset Chemistry.RestartFromFile "False"
pfset Chemistry.WriteSiloAll "False"
pfset Chemistry.WriteSiloAqueousRate "False"
pfset Chemistry.WriteSiloCEC "False"
pfset Chemistry.WriteSiloMineralRate "False"
pfset Chemistry.WriteSiloMineralSI "False"
pfset Chemistry.WriteSiloMineralSurfArea "False"
pfset Chemistry.WriteSiloMineralVolfx "False"
pfset Chemistry.WriteSiloPrimaryActivity "False"
pfset Chemistry.WriteSiloPrimaryFreeIon "False"
pfset Chemistry.WriteSiloPrimaryMobile "False"
pfset Chemistry.WriteSiloPrimarySorbed "False"
pfset Chemistry.WriteSiloSecondaryActivity "False"
pfset Chemistry.WriteSiloSecondaryFreeIon "False"
pfset Chemistry.WriteSiloSurfSiteDens "False"
pfset Chemistry.WriteSilopH "False"
pfset ComputationalGrid.DX "1.0"
pfset ComputationalGrid.DY "1.0"
pfset ComputationalGrid.DZ "1.0"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "100"
pfset ComputationalGrid.NY "1"
pfset ComputationalGrid.NZ "1"
pfset Contaminants.Names "tce dummy dummy2"
# Not used
pfset Contaminants.tce.Degradation.Value "0.0"
pfset Cycle.Names "constant"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "20.0"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset GeochemCondition.Geom.concen_region.Value "initial"
pfset GeochemCondition.GeomNames "concen_region"
pfset GeochemCondition.Names "initial"
pfset GeochemCondition.Type "Constant"
pfset Geom.Perm.Names "background"
pfset Geom.Perm.TensorByGeom.Names "background"
pfset Geom.Porosity.GeomNames "background"
pfset Geom.Retardation.GeomNames "background"
pfset Geom.background.Lower.X "-99999999.0"
pfset Geom.background.Lower.Y "-99999999.0"
pfset Geom.background.Lower.Z "-99999999.0"
pfset Geom.background.Patches "left right front back bottom top"
pfset Geom.background.Perm.TensorValX "1.0"
pfset Geom.background.Perm.TensorValY "1.0"
pfset Geom.background.Perm.TensorValZ "1.0"
pfset Geom.background.Perm.Type "Constant"
pfset Geom.background.Perm.Value "0.25"
pfset Geom.background.Porosity.Type "Constant"
pfset Geom.background.Porosity.Value "0.25"
pfset Geom.background.SpecificStorage.Value "1.0e-5"
pfset Geom.background.Upper.X "99999999.0"
pfset Geom.background.Upper.Y "99999999.0"
pfset Geom.background.Upper.Z "99999999.0"
# Not used
pfset Geom.background.tce.Retardation.Rate "0.0"
# Not used
pfset Geom.background.tce.Retardation.Type "Linear"
pfset Geom.concen_region.Lower.X "0.0"
pfset Geom.concen_region.Lower.Y "0.0"
pfset Geom.concen_region.Lower.Z "0.0"
pfset Geom.concen_region.Patches "left right front back bottom top"
pfset Geom.concen_region.Upper.X "100.0"
pfset Geom.concen_region.Upper.Y "1.0"
pfset Geom.concen_region.Upper.Z "1.0"
pfset Geom.domain.Lower.X "0.0"
pfset Geom.domain.Lower.Y "0.0"
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "left right front back bottom top"
pfset Geom.domain.Upper.X "100.0"
pfset Geom.domain.Upper.Y "1.0"
pfset Geom.domain.Upper.Z "1.0"
pfset Geom.source_region.Lower.X "0.0"
pfset Geom.source_region.Lower.Y "0.0"
pfset Geom.source_region.Lower.Z "0.0"
pfset Geom.source_region.Patches "left right front back bottom top"
pfset Geom.source_region.Upper.X "100.0"
pfset Geom.source_region.Upper.Y "1.0"
pfset Geom.source_region.Upper.Z "1.0"
pfset GeomInput.Names "domain_input background_input source_region_input concen_region_input"
pfset GeomInput.background_input.GeomName "background"
pfset GeomInput.background_input.InputType "Box"
pfset GeomInput.concen_region_input.GeomName "concen_region"
pfset GeomInput.concen_region_input.InputType "Box"
pfset GeomInput.domain_input.GeomName "domain"
pfset GeomInput.domain_input.InputType "Box"
pfset GeomInput.source_region_input.GeomName "source_region"
pfset GeomInput.source_region_input.InputType "Box"
pfset Gravity "1.0"
pfset InternalBC.Names ""
pfset Mannings.Geom.domain.Value "2.3e-7"
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "Constant"
pfset Patch.back.BCConcentration.Type ""
pfset Patch.back.BCPressure.Cycle "constant"
pfset Patch.back.BCPressure.Type "FluxConst"
pfset Patch.back.BCPressure.alltime.Value "0.0"
pfset Patch.bottom.BCConcentration.Type ""
pfset Patch.bottom.BCPressure.Cycle "constant"
pfset Patch.bottom.BCPressure.Type "FluxConst"
pfset Patch.bottom.BCPressure.alltime.Value "0.0"
pfset Patch.front.BCConcentration.Type ""
pfset Patch.front.BCPressure.Cycle "constant"
pfset Patch.front.BCPressure.Type "FluxConst"
pfset Patch.front.BCPressure.alltime.Value "0.0"
pfset Patch.left.BCConcentration.Type "Constant"
pfset Patch.left.BCConcentration.Value "west"
pfset Patch.left.BCPressure.Cycle "constant"
pfset Patch.left.BCPressure.RefGeom "domain"
pfset Patch.left.BCPressure.RefPatch "bottom"
pfset Patch.left.BCPressure.Type "DirEquilRefPatch"
pfset Patch.left.BCPressure.alltime.Value "200.0"
pfset Patch.right.BCConcentration.Type ""
pfset Patch.right.BCPressure.Cycle "constant"
pfset Patch.right.BCPressure.RefGeom "domain"
pfset Patch.right.BCPressure.RefPatch "bottom"
pfset Patch.right.BCPressure.Type "DirEquilRefPatch"
pfset Patch.right.BCPressure.alltime.Value "100.0"
pfset Patch.top.BCConcentration.Type ""
pfset Patch.top.BCPressure.Cycle "constant"
pfset Patch.top.BCPressure.Type "FluxConst"
pfset Patch.top.BCPressure.alltime.Value "0.0"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Geom.background.HeatCapacity.Value "4000."
# Not used
pfset Phase.water.HeatCapacity.GeomNames "background"
# Not used
pfset Phase.water.HeatCapacity.Type "Constant"
# Not used
pfset Phase.water.Mobility.Type "Constant"
pfset Phase.water.Mobility.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
# Not used
pfset PhaseConcen.water.tce.Geom.concen_region.Value "0.1"
# Not used
pfset PhaseConcen.water.tce.GeomNames "concen_region"
# Not used
pfset PhaseConcen.water.tce.Type "Constant"
# Not used
pfset PhaseSources.Geom.background.Value "0.0"
# Not used
pfset PhaseSources.GeomNames "background"
# Not used
pfset PhaseSources.Type "Constant"
pfset PhaseSources.water.Geom.background.Value "0.0"
pfset PhaseSources.water.GeomNames "background"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Reservoirs.Names ""
pfset Solver "Impes"
pfset Solver.AbsTol "1.0e-50"
pfset Solver.AdvectEnforceMinMax "True"
pfset Solver.AdvectOrder "2"
pfset Solver.AdvectTransverse "False"
pfset Solver.CFL "0.6"
pfset Solver.Chemistry "Alquimia"
pfset Solver.DiagScale "NoDiagScale"
pfset Solver.Drop "0.000000"
pfset Solver.Linear "PCG"
pfset Solver.Linear.MaxIter "1000"
pfset Solver.Linear.Preconditioner "MGSemi"
pfset Solver.Linear.Preconditioner.CoarseSolve "RedBlackGSPoint"
pfset Solver.Linear.Preconditioner.CoarseSolve.MaxIter "1"
pfset Solver.Linear.Preconditioner.CoarseSolve.Symmetric "True"
pfset Solver.Linear.Preconditioner.MaxIter "1"
pfset Solver.Linear.Preconditioner.MaxLevels "100"
pfset Solver.Linear.Preconditioner.MaxMinNX "1"
pfset Solver.Linear.Preconditioner.MaxMinNY "1"
pfset Solver.Linear.Preconditioner.MaxMinNZ "1"
pfset Solver.Linear.Preconditioner.Smoother "RedBlackGSPoint"
pfset Solver.Linear.Preconditioner.Smoother.MaxIter "1"
pfset Solver.Linear.Preconditioner.Smoother.Symmetric "True"
pfset Solver.Linear.TwoNorm "False"
pfset Solver.MaxIter "50000"
pfset Solver.Nonlinear.ChannelWidthExistX "False"
pfset Solver.Nonlinear.ChannelWidthExistY "False"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
# Not used
pfset Solver.Nonlinear.ResidualTol "1.0e-15"
pfset Solver.Nonlinear.VariableDz "False"
pfset Solver.PrintConcentration "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSubsurf "True"
pfset Solver.PrintVelocities "True"
pfset Solver.PrintWells "True"
pfset Solver.RelTol "1.0e-35"
pfset Solver.SadvectOrder "2"
pfset Solver.WritePDIConcentration "True"
pfset Solver.WritePDIPressure "False"
pfset Solver.WritePDISaturation "True"
pfset Solver.WritePDISubsurf "True"
pfset Solver.WritePDIVelocities "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "background"
pfset SpecificStorage.Type "Constant"
# Not used
pfset TempSources.Geom.background.Value "0.0"
# Not used
pfset TempSources.GeomNames "background"
# Not used
pfset TempSources.Type "Constant"
pfset TimingInfo.BaseUnit "1.0"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "10.0"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "50.0"
pfset TopoSlopesX.Geom.domain.Value "0.0"
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "Constant"
pfset TopoSlopesY.Geom.domain.Value "0.0"
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "Constant"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.CorrectForVarDz "False"
pfset Wells.Names ""
