146
38
BCConcentration.GeochemCondition.Names
4
west
26
BCConcentration.PatchNames
4
left
21
BCPressure.PatchNames
32
left right front back bottom top
16
Chemistry.Engine
10
CrunchFlow
19
Chemistry.InputFile
20
1d-tritium-crunch.in
26
Chemistry.ParFlowTimeUnits
5
years
28
Chemistry.PrintPrimaryMobile
4
True
20
ComputationalGrid.DX
3
1.0
20
ComputationalGrid.DY
3
1.0
20
ComputationalGrid.DZ
3
1.0
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
3
100
20
ComputationalGrid.NY
1
1
20
ComputationalGrid.NZ
1
1
18
Contaminants.Names
9
tce dummy
34
Contaminants.tce.Degradation.Value
3
0.0
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
2
20
15
Domain.GeomName
6
domain
11
FileVersion
1
4
41
GeochemCondition.Geom.concen_region.Value
7
initial
26
GeochemCondition.GeomNames
13
concen_region
22
GeochemCondition.Names
7
initial
21
GeochemCondition.Type
8
Constant
15
Geom.Perm.Names
10
background
28
Geom.Perm.TensorByGeom.Names
10
background
23
Geom.Porosity.GeomNames
10
background
26
Geom.Retardation.GeomNames
10
background
23
Geom.background.Lower.X
11
-99999999.0
23
Geom.background.Lower.Y
11
-99999999.0
23
Geom.background.Lower.Z
11
-99999999.0
31
Geom.background.Perm.TensorValX
3
1.0
31
Geom.background.Perm.TensorValY
3
1.0
31
Geom.background.Perm.TensorValZ
3
1.0
25
Geom.background.Perm.Type
8
Constant
26
Geom.background.Perm.Value
4
0.25
29
Geom.background.Porosity.Type
8
Constant
30
Geom.background.Porosity.Value
4
0.25
37
Geom.background.SpecificStorage.Value
5
1e-05
23
Geom.background.Upper.X
10
99999999.0
23
Geom.background.Upper.Y
10
99999999.0
23
Geom.background.Upper.Z
10
99999999.0
36
Geom.background.tce.Retardation.Rate
3
0.0
36
Geom.background.tce.Retardation.Type
6
Linear
26
Geom.concen_region.Lower.X
3
0.0
26
Geom.concen_region.Lower.Y
3
0.0
26
Geom.concen_region.Lower.Z
3
0.0
26
Geom.concen_region.Upper.X
5
100.0
26
Geom.concen_region.Upper.Y
3
1.0
26
Geom.concen_region.Upper.Z
3
1.0
19
Geom.domain.Lower.X
3
0.0
19
Geom.domain.Lower.Y
3
0.0
19
Geom.domain.Lower.Z
3
0.0
19
Geom.domain.Patches
32
left right front back bottom top
19
Geom.domain.Upper.X
5
100.0
19
Geom.domain.Upper.Y
3
1.0
19
Geom.domain.Upper.Z
3
1.0
26
Geom.source_region.Lower.X
3
0.0
26
Geom.source_region.Lower.Y
3
0.0
26
Geom.source_region.Lower.Z
3
0.0
26
Geom.source_region.Upper.X
5
100.0
26
Geom.source_region.Upper.Y
3
1.0
26
Geom.source_region.Upper.Z
3
1.0
15
GeomInput.Names
69
domain_input background_input source_region_input concen_region_input
35
GeomInput.background_input.GeomName
10
background
36
GeomInput.background_input.InputType
3
Box
38
GeomInput.concen_region_input.GeomName
13
concen_region
39
GeomInput.concen_region_input.InputType
3
Box
31
GeomInput.domain_input.GeomName
6
domain
32
GeomInput.domain_input.InputType
3
Box
38
GeomInput.source_region_input.GeomName
13
source_region
39
GeomInput.source_region_input.InputType
3
Box
7
Gravity
3
1.0
26
Mannings.Geom.domain.Value
7
2.3e-07
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
27
Patch.back.BCPressure.Cycle
8
constant
26
Patch.back.BCPressure.Type
9
FluxConst
35
Patch.back.BCPressure.alltime.Value
3
0.0
29
Patch.bottom.BCPressure.Cycle
8
constant
28
Patch.bottom.BCPressure.Type
9
FluxConst
37
Patch.bottom.BCPressure.alltime.Value
3
0.0
28
Patch.front.BCPressure.Cycle
8
constant
27
Patch.front.BCPressure.Type
9
FluxConst
36
Patch.front.BCPressure.alltime.Value
3
0.0
31
Patch.left.BCConcentration.Type
8
Constant
32
Patch.left.BCConcentration.Value
4
west
27
Patch.left.BCPressure.Cycle
8
constant
29
Patch.left.BCPressure.RefGeom
6
domain
30
Patch.left.BCPressure.RefPatch
6
bottom
26
Patch.left.BCPressure.Type
16
DirEquilRefPatch
35
Patch.left.BCPressure.alltime.Value
5
200.0
28
Patch.right.BCPressure.Cycle
8
constant
30
Patch.right.BCPressure.RefGeom
6
domain
31
Patch.right.BCPressure.RefPatch
6
bottom
27
Patch.right.BCPressure.Type
16
DirEquilRefPatch
36
Patch.right.BCPressure.alltime.Value
5
100.0
26
Patch.top.BCPressure.Cycle
8
constant
25
Patch.top.BCPressure.Type
9
FluxConst
34
Patch.top.BCPressure.alltime.Value
3
0.0
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
46
Phase.water.Geom.background.HeatCapacity.Value
6
4000.0
34
Phase.water.HeatCapacity.GeomNames
10
background
29
Phase.water.HeatCapacity.Type
8
Constant
25
Phase.water.Mobility.Type
8
Constant
26
Phase.water.Mobility.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
46
PhaseConcen.water.tce.Geom.concen_region.Value
3
0.1
31
PhaseConcen.water.tce.GeomNames
13
concen_region
26
PhaseConcen.water.tce.Type
8
Constant
40
PhaseSources.water.Geom.background.Value
3
0.0
28
PhaseSources.water.GeomNames
10
background
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
13
Solver.AbsTol
5
1e-50
26
Solver.AdvectEnforceMinMax
4
True
18
Solver.AdvectOrder
1
2
10
Solver.CFL
3
0.6
16
Solver.Chemistry
8
Alquimia
14
Solver.MaxIter
5
50000
28
Solver.Nonlinear.ResidualTol
5
1e-15
13
Solver.RelTol
5
1e-35
25
SpecificStorage.GeomNames
10
background
20
SpecificStorage.Type
8
Constant
19
TimingInfo.BaseUnit
3
1.0
23
TimingInfo.DumpInterval
4
10.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
4
50.0
29
TopoSlopesX.Geom.domain.Value
3
0.0
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
8
Constant
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
11
Wells.Names
0

